<<<<<<< HEAD
REACT_APP_ATPCORREOS=https://ec2-3-83-235-122.compute-1.amazonaws.com/s3link
=======
REACT_APP_ATPCORREOS=https://ec2-54-144-2-48.compute-1.amazonaws.com/s3link
>>>>>>> c6a7dac4d5b20acfb824f087441aae8fdd07297c
SKIP_PREFLIGHT_CHECK=true